{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "g++ build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "g++ build active file",
            "sourceFileMap": {
                "/<path_to_helper_file>": "${workspaceFolder}/workermi.cpp" // 如果有头文件映射，也可以在这里配置
            },
            "miDebuggerPath": "C:\\mingw64\\bin\\gdb.exe" // 修改为你的GDB路径
        }
    ]
}